/* Importamos fuentes desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

/* Estilos generales para el cuerpo de la página */
body {
    background: #280101; /* Color de fondo oscuro */
    color: white; /* Texto en color blanco */
    font-family: "Playfair Display", serif; /* Fuente principal */
}
 
/* Espaciado para la etiqueta <main> */
main {
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 200px;
}

/* Títulos principales (h1) con efecto de gradiente */
h1 {
    background: linear-gradient(rgb(255, 128, 128), rgb(255, 21, 21));
    -webkit-background-clip: text;
    color: transparent; /* Hace que solo se vea el gradiente en el texto */
    font-size: 70px;
    font-family: "Cinzel", serif;
}

/* Estilos para subtítulos (h2) */
h2 {
    background: linear-gradient(rgb(255, 128, 128), rgb(255, 21, 21));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 40px;
    text-align: center;
    margin-bottom: 100px;
}

/* Sección con imagen de fondo fija */
.imagenFija {
    background-image: url("./imagenes/cabecera1Recortada2.png");
    background-repeat: no-repeat;
    background-attachment: fixed; /* Hace que la imagen permanezca fija */
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 200px;
}

/* Ajuste de margen para la clase .oferta */
.oferta {
    margin-right: -20px;
}

/* Estilos para enlaces */
a {
    color: inherit; /* Hereda el color del texto del padre */
    text-decoration: none; /* Elimina el subrayado */
}

/* Espaciado para separadores <hr> */
hr {
    margin-bottom: 50px;
}

/* Estilos para el nombre destacado */
.name {
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-size: 70px;
    text-align: center;
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    border: 2px solid rgb(255, 255, 255);
    background-color: #50242462;
    padding-inline: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    backdrop-filter: blur(3px); /* Aplica un efecto de desenfoque */
}

/* Efecto hover para .name */
.name:hover {
    background-color: #000000b0;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 30px rgb(255, 0, 0);
}

/* Espaciado entre palabras para párrafos */
p {
    word-spacing: 6px;
}

/* Estilos para el pie de página */
footer {
    width: 100%;
    text-align: center;
    clear: both;
    margin-top: 1000px;
}

/* Bordes redondeados para imágenes en .destacados */
.destacados img {
    border-radius: 7%;
}

/* Menú de navegación */
ul {
    list-style: none; /* Elimina los puntos de lista */
}

/* Estilos para los enlaces del menú */
li > a {
    background: linear-gradient(rgb(255, 128, 128), rgb(255, 21, 21));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    min-width: 100px;
    text-shadow: 8px 5px 35px black;
    text-align: center;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 200px;
}

/* Efecto hover en los enlaces del menú */
li > a:hover {
    color: white;
    text-shadow: 8px 5px 16px rgb(107, 0, 0);
}

/* Alineación de los elementos de la lista */
li {
    float: left;
    text-align: center;
    margin-left: 8%;
}

/* Oculta los submenús por defecto */
li > ul {
    display: none;
}

/* Muestra el submenú al pasar el mouse sobre el elemento padre */
li:hover > ul {
    display: block;
}
