<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séduire Parfum</title>
    <link rel="icon" href="./imagenes/iconoTransparente2.png" type="image/png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./imagenes/logo.png" alt="" width="280"></li>
                <li><a href="./subpaginas/productos/productos.html">Productos</a></li>
                <li><a href="./subpaginas/contacto/contacto.html">Contacto</a></li>
                <li><a href="./subpaginas/acercaDe/acercaDe.html">Acerca de Séduire Parfum </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Séduire Parfum</h1>
        <hr>
        <p>Bienvenido a Séduire Parfum – El Arte de la Seducción en Cada Esencia.</p>
        <p>
            En Séduire Parfum, creemos que el perfume es más que un aroma: es una declaración, una emoción, una huella imborrable. 
            Cada fragancia que ofrecemos ha sido cuidadosamente seleccionada para envolver los sentidos y despertar la elegancia, la pasión y el misterio que hay en ti.
            Déjate seducir por esencias exquisitas, creadas para quienes buscan expresar su autenticidad con un toque de distinción. Descubre el perfume que hablará por ti y hará que cada momento sea inolvidable.
        </p>
        <p>Exclusividad, sensualidad y sofisticación...</p>
        <p>Bienvenido a tu nueva esencia.</p>
    </main>
    <div class="imagenFija">
        <p class="name"><a href="./subpaginas/legendeNoire/legendeNoire.html">Légende Noire</a></p>
    </div>
    <div>
        <h2>PRODUCTOS POPULARES</h2>
            <ul class="destacados">
                <li><img src="./imagenes/destacado1.png" alt="" width="400"></li>
                <li><img src="./imagenes/destacado2.png" alt="" width="400"></li>
                <li><img src="./imagenes/destacado3.png" alt="" width="400"></li>
            </ul>
    </div>
    <footer>
        <p>© 2025 Séduire Parfum</p>
        <p>Juan Francisco Bermúdez Olmedo</p>
        <p>1ºDAW</p>
    </footer>
</body>
</html>