<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./contacto.css">
</head>
<body>
    <img src="./logo.png" alt="" width="450">
    <form>
        <table>
            <tr>
                <td>
                    <label for="Nombre">Nombre:</label>
                    <br>
                    <input type="text" id="Nombre" name="Nombre">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Apellidos">Apellidos:</label>
                    <br>
                    <input type="text" id="Apellidos" name="Apellidos" size="30">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Dirección">Dirección:</label>
                    <br>
                    <input type="Dirección" id="Dirección" name="Dirección" size="30">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Email">Email:</label>
                    <br>
                    <input type="text" id="Email" name="Email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Teléfono">Teléfono:</label>
                    <br>
                    <input type="number" id="Teléfono" name="Teléfono">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Comentarios">Comentarios:</label>
                    <br>
                    <input type="text" id="Comentarios" name="Comentarios" size="100">
                </td>
            </tr>
        </table>
        <footer>
            <input type="submit" name="enviar" value="Guardar cambios">
            <input type="reset" name="reset" value="Borrar datos">
        </footer>
    </form> 
</body>
</html>