/* Importamos fuentes desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

/* Estilos generales para el cuerpo de la página */
body {
    background: #280101; /* Color de fondo oscuro */
    color: white; /* Texto en color blanco */
    font-family: "Playfair Display", serif; /* Fuente principal */
    margin-right: 300px; /* Margen derecho amplio */
    margin-left: 300px; /* Margen izquierdo amplio */
}

/* Títulos principales (h1) con efecto de gradiente */
h1 {
    background: linear-gradient(rgb(255, 128, 128), rgb(255, 21, 21));
    -webkit-background-clip: text;
    color: transparent; /* Hace que solo se vea el gradiente en el texto */
    font-size: 70px;
    text-shadow: 8px 5px 16px rgba(255, 83, 83, 0.11); /* Sombra suave en el texto */
    text-align: center;
}

/* Estilos para subtítulos (h2) */
h2 {
    color: #e43231; /* Color rojo intenso */
    font-size: 40px;
    margin-bottom: 20px;
}

/* Espaciado entre palabras para párrafos */
p {
    word-spacing: 6px;
}

/* Espaciado en elementos <div> */
div {
    margin-bottom: 100px;
}

/* Estilos para el pie de página */
footer {
    width: 100%;
    text-align: center;
    clear: both;
    margin-top: 250px;
}  

/* Centrado y espaciado para imágenes */
img {
    display: block;
    margin: 0 auto;
    margin-bottom: 120px;
}

