<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Séduire Parfum</title>
    <link rel="stylesheet" href="./acercaDe.css">
</head>
<body>
    <img src="./logo.png" alt="" width="700">
    <div>
        <h1>Acerca de Séduire Parfum</h1>
        <p>
            En el corazón de la sofisticación y la seducción nace Séduire Parfum, una marca creada para aquellos que buscan más que un simple aroma: una identidad, una firma personal, 
            una esencia que hable por sí misma. Creemos que un perfume no es solo una fragancia, sino una historia que se cuenta en cada gota, un recuerdo que se impregna en el aire y una 
            sensación que nunca se olvida.
        </p>
    </div>
    
    <div>
        <h2>Nuestra Filosofía</h2>
        <p>
            En Séduire Parfum, el arte de la perfumería se eleva a una nueva dimensión. Nos inspiramos en la elegancia atemporal, en la seducción sutil pero poderosa, en la alquimia de 
            ingredientes que despiertan emociones profundas. Cada una de nuestras creaciones está diseñada para resaltar la belleza y la personalidad única de quien la lleva, 
            convirtiéndose en un sello distintivo de sofisticación y exclusividad.
        </p>
        <p>
            Sabemos que elegir un perfume es un acto íntimo y personal. Por ello, ofrecemos fragancias que van más allá de las tendencias, creadas con pasión y precisión para 
            quienes buscan dejar una huella inolvidable en el tiempo y en la memoria.
        </p>
    </div>

    <div>
        <h2>Nuestros Perfumes</h2>
        <p>
            Cada fragancia de Séduire Parfum es una obra de arte, cuidadosamente elaborada con ingredientes de la más alta calidad. Desde notas frescas y vibrantes 
            hasta acordes intensos y envolventes, cada perfume cuenta una historia única y envolvente.
        </p>
        <p>
            Nuestra colección está pensada para todo tipo de personalidades: desde almas libres que buscan aromas ligeros y etéreos hasta espíritus enigmáticos 
            que prefieren fragancias profundas y cautivadoras. Entre nuestras joyas olfativas destaca "Légende Noire", nuestro perfume insignia, una fragancia que 
            encarna el lujo, el misterio y la atracción irresistible.
        </p>
    </div>

    <div>
        <h2>Compromiso con la Calidad y la Exclusividad</h2>
        <p>
            En Séduire Parfum, la excelencia es nuestra prioridad. Trabajamos con perfumistas de renombre y utilizamos materias primas seleccionadas con el mayor cuidado 
            para asegurar que cada frasco contenga una esencia única e inolvidable.
        </p>

        <p>
            Cada perfume es elaborado en lotes exclusivos para garantizar su autenticidad y originalidad. Creemos que el verdadero lujo radica en 
            la exclusividad, y por ello, nuestras fragancias están diseñadas para aquellos que buscan lo extraordinario en cada detalle.
        </p>
    </div>

    <div>
    <h2>Nuestra Inspiración</h2>
        <p>
            El nombre Séduire Parfum proviene del francés y significa "Perfume de Seducción". Nos inspiramos en la cultura, la belleza y la elegancia de la perfumería francesa, 
            combinando tradición con modernidad para crear aromas que evocan sofisticación, confianza y deseo.
        </p>

        <p>
            Nuestro universo olfativo se construye sobre historias de romance, misterio y poder. Queremos que cada persona que use nuestros perfumes se sienta empoderada, 
            segura y seductora, llevando consigo una esencia que exprese su personalidad con autenticidad y elegancia.
        </p>
    </div>

    <div>
        <h2>Descubre tu Esencia</h2>
        <p>
            Te invitamos a explorar el mundo de Séduire Parfum y encontrar la fragancia que mejor refleje tu esencia. 
            Déjate llevar por los aromas que despiertan emociones, que seducen los sentidos y que transforman cada momento en algo inolvidable.
        </p>
    </div>
    <footer>
        <p>© 2025 Séduire Parfum</p>
        <p>Juan Francisco Bermúdez Olmedo</p>
        <p>1ºDAW</p>
    </footer>
</body>
</html>