<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="./productos.css">
</head>
<body>
    <img class="logo" src="./logo.png" alt="" width="400">
    <div>
        <img class="imagen" src="./destacado1.png" alt="" width="400">
        <img class="imagen" src="./destacado2.png" alt="" width="400">
        <img class="imagen" src="./destacado3.png" alt="" width="400">
    </div>
    <div>
        <img class="imagen" src="./colonia4.jpg" alt="" width="400">
        <img class="imagen" src="./colonia5.jpg" alt="" width="400">
    </div>
    <footer>
        <p>© 2025 Séduire Parfum</p>
        <p>Juan Francisco Bermúdez Olmedo</p>
        <p>1ºDAW</p>
    </footer>
</body>
</html>