<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legendeNoire</title>
    <link rel="stylesheet" href="./legendeNoire.css">
</head>
<body>
    <p class="name1">Légende Noire</p>
    <p class="name2">79,99€</p>
    <h1>LÉGENDE NOIRE – El Perfume de la Elegancia y el Misterio</h1>
    <p>Un aroma que trasciende el tiempo, una esencia que deja huella.</p>
    <p>
        Sumérgete en el enigma de Légende Noire, una fragancia creada para quienes desafían lo ordinario y dejan su rastro en la memoria de quienes los rodean. 
        Un perfume audaz, sofisticado y envolvente, diseñado para quienes saben que la verdadera seducción reside en el misterio.
    </p>
    <h2>¿Para quién es Légende Noire?</h2>
    <p>
        Para quienes caminan con confianza, dejando una estela de magnetismo a su paso. Para almas apasionadas y enigmáticas, que encuentran en la noche su mayor inspiración. 
        Légende Noire es más que un perfume: es un símbolo de poder, atracción y sofisticación absoluta.
    </p>
    <h2>El Frasco: Una Joya de la Perfumería</h2>
    <p>
        Diseñado con líneas elegantes y un acabado negro intenso, el frasco de Légende Noire refleja su esencia: misteriosa, refinada e irresistiblemente seductora. 
        Un detalle dorado sella su exclusividad, haciendo de este perfume una pieza de colección.
    </p>
    <br>
    <p>Disponible solo en Séduire Parfum.</p>
    <footer>
        <p>© 2025 Séduire Parfum</p>
        <p>Juan Francisco Bermúdez Olmedo</p>
        <p>1ºDAW</p>
    </footer>
</body>
</html>